<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bookclosetoend' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales data set' inline='true' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1wbq6lw15d6t171g0z1nt0mi3a2j'>
            <connection class='textscan' directory='D:/data analysis/data sets/tableu project/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wbq6lw15d6t171g0z1nt0mi3a2j' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wbq6lw15d6t171g0z1nt0mi3a2j' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wbq6lw15d6t171g0z1nt0mi3a2j' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wbq6lw15d6t171g0z1nt0mi3a2j' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of diifrence custmers' datatype='real' default-format='p0.0%' name='[% of diifrence  (copy)_595601091985002499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_595601091978665984])- COUNTD([CY custmers (copy)_595601091984449538]))/COUNTD([CY custmers (copy)_595601091984449538])' />
      </column>
      <column caption='PY Sales Per Custmer ' datatype='real' name='[CY Sales Per Custmer (copy)_633037264208015363]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([CY sales (copy)_1418070966326452225])/ COUNTD([Customer Name])' />
      </column>
      <column caption='PY custmers' datatype='string' name='[CY custmers (copy)_595601091984449538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='PY orders number' datatype='date' name='[CY orders number (copy)_633037264212938758]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 then [Order Date]&#13;&#10;END' />
      </column>
      <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1418070966326452225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='% of diifrence ' datatype='real' default-format='p0.0%' name='[CY sales (copy)_1418070966329069570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1418070966325329920])-SUM([CY sales (copy)_1418070966326452225]))/SUM([CY sales (copy)_1418070966326452225])' />
      </column>
      <column caption='Max/Min sales' datatype='real' name='[CY sales (copy)_1418070966336081923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1418070966325329920])= WINDOW_MAX(sum([Calculation_1418070966325329920]))&#13;&#10;then sum([Calculation_1418070966325329920])&#13;&#10;ELSEIF SUM([Calculation_1418070966325329920])=WINDOW_MIN(sum([Calculation_1418070966325329920]))&#13;&#10;then SUM([Calculation_1418070966325329920])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([% of diifrence  (copy)_595601091985002499]) - LOOKUP(ZN([% of diifrence  (copy)_595601091985002499]), -1)) / ABS(LOOKUP(ZN([% of diifrence  (copy)_595601091985002499]), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([% of diifrence  (copy)_595601091985002499]) - LOOKUP(ZN([% of diifrence  (copy)_595601091985002499]), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_1042583348176109569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% diff or profit' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1042583348176687106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1042583348175597568])-SUM([Calculation_1042583348176109569]))/SUM([Calculation_1042583348175597568])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1042583350225059845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1418070966325329920])&lt; SUM([CY sales (copy)_1418070966326452225]) then &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI SALES AVG' datatype='string' name='[Calculation_1042583350235668486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1418070966325329920])&gt; WINDOW_AVG(sum([Calculation_1418070966325329920]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_550846567303237632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_550846567303532545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% of quantity' datatype='real' default-format='p0%' name='[Calculation_550846567303917570]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_550846567303237632])-SUM([Calculation_550846567303532545]))/ SUM([Calculation_550846567303532545])' />
      </column>
      <column caption='{[% of quantity]}' datatype='real' name='[Calculation_550846567316492293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_550846567303917570]}' />
      </column>
      <column caption='MAX/MIN quantity ' datatype='integer' name='[Calculation_550846567317610502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_550846567303237632]) = WINDOW_MAX(sum([Calculation_550846567303237632]))&#13;&#10;then SUM([Calculation_550846567303237632])&#13;&#10;ELSEIF SUM([Calculation_550846567303237632]) = WINDOW_MIN(sum([Calculation_550846567303237632]))&#13;&#10;then SUM([Calculation_550846567303237632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='current year' datatype='integer' name='[Calculation_550846567324368903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='previous year' datatype='integer' name='[Calculation_550846567324442632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY custmers' datatype='string' name='[Calculation_595601091978665984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer Name]&#13;&#10;end' />
      </column>
      <column caption='Max/Min custmer' datatype='integer' name='[Calculation_633037264178229249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_595601091978665984]) = WINDOW_MAX(COUNTD([Calculation_595601091978665984]))&#13;&#10;then COUNTD([Calculation_595601091978665984])&#13;&#10;ELSEIF COUNTD([Calculation_595601091978665984]) = WINDOW_MIN(COUNTD([Calculation_595601091978665984]))&#13;&#10;then COUNTD([Calculation_595601091978665984])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Custmer' datatype='real' name='[Calculation_633037264181780482]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1418070966325329920])/ COUNTD([Customer Name])' />
      </column>
      <column caption='CY orders number' datatype='date' name='[Calculation_633037264211701765]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] then [Order Date]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='cutmer&apos;s orders' datatype='integer' name='[Calculation_633037264218865674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_595601091978665984] : COUNTD([Calculation_633037264211701765])}' />
      </column>
      <column caption='MIN and MAX sales' datatype='real' name='[Calculation_726486952173957120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1418070966325329920])= WINDOW_MAX(sum([Calculation_1418070966325329920]))&#13;&#10;then SUM([Calculation_1418070966325329920])&#13;&#10;ELSEIF SUM([Calculation_1418070966325329920])=WINDOW_MIN(SUM([Calculation_1418070966325329920]))&#13;&#10;THEN SUM([Calculation_1418070966325329920])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX/MIN profit' datatype='real' name='[Calculation_726486952177573889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1042583348175597568])= WINDOW_MAX(sum([Calculation_1042583348175597568]))&#13;&#10;then sum([Calculation_1042583348175597568])&#13;&#10;ELSEIF SUM([Calculation_1042583348175597568])=WINDOW_MIN(sum([Calculation_1042583348175597568]))&#13;&#10;then SUM([Calculation_1042583348175597568])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI PROFIT AVG (copy)' datatype='string' name='[KPI SALES AVG (copy)_1042583350236581895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1042583348175597568])&gt; WINDOW_AVG(sum([Calculation_1042583348175597568]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN and MAX Order nu,bers' datatype='integer' name='[MIN and MAX sales (copy)_633037264213196807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_633037264211701765]) = WINDOW_MAX(COUNTD([Calculation_633037264211701765]))&#13;&#10;then COUNTD([Calculation_633037264211701765])&#13;&#10;ELSEIF COUNTD([Calculation_633037264211701765]) = WINDOW_MIN(COUNTD([Calculation_633037264211701765]))&#13;&#10;then COUNTD([Calculation_633037264211701765])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min sales per custmer ' datatype='real' name='[Max/Min custmer (copy)_633037264208650244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_633037264181780482]) = WINDOW_MAX([Calculation_633037264181780482]) &#13;&#10;then [Calculation_633037264181780482]&#13;&#10;ELSEIF  ([Calculation_633037264181780482]) = WINDOW_MIN([Calculation_633037264181780482])&#13;&#10;then ([Calculation_633037264181780482])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B1633066393A494CB21D4A2B133A73F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_455ADB866C6F43678F3DC08D9064E04C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E8862494A8B54A5886E054449696859E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CE4D2C98AE15440CB6E0291565CA556B]' role='measure' type='quantitative' />
      <column-instance column='[CY custmers (copy)_595601091984449538]' derivation='CountD' name='[ctd:CY custmers (copy)_595601091984449538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY orders number (copy)_633037264212938758]' derivation='CountD' name='[ctd:CY orders number (copy)_633037264212938758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595601091978665984]' derivation='CountD' name='[ctd:Calculation_595601091978665984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633037264211701765]' derivation='CountD' name='[ctd:Calculation_633037264211701765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY orders number (copy)_633037264212938758]' derivation='Max' name='[max:CY orders number (copy)_633037264212938758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633037264211701765]' derivation='Max' name='[max:Calculation_633037264211701765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1418070966326452225]' derivation='Sum' name='[sum:CY sales (copy)_1418070966326452225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042583348176109569]' derivation='Sum' name='[sum:Calculation_1042583348176109569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550846567303237632]' derivation='Sum' name='[sum:Calculation_550846567303237632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550846567303532545]' derivation='Sum' name='[sum:Calculation_550846567303532545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Custmer (copy)_633037264208015363]' derivation='User' name='[usr:CY Sales Per Custmer (copy)_633037264208015363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1418070966336081923]' derivation='User' name='[usr:CY sales (copy)_1418070966336081923:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_550846567317610502]' derivation='User' name='[usr:Calculation_550846567317610502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_633037264178229249]' derivation='User' name='[usr:Calculation_633037264178229249:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_633037264181780482]' derivation='User' name='[usr:Calculation_633037264181780482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726486952173957120]' derivation='User' name='[usr:Calculation_726486952173957120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_726486952177573889]' derivation='User' name='[usr:Calculation_726486952177573889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN and MAX sales (copy)_633037264213196807]' derivation='User' name='[usr:MIN and MAX sales (copy)_633037264213196807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min custmer (copy)_633037264208650244]' derivation='User' name='[usr:Max/Min custmer (copy)_633037264208650244:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
      <datasources>
        <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
      </datasources>
      <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Custmers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY custmers' datatype='string' name='[Calculation_595601091978665984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='CY orders number' datatype='date' name='[Calculation_633037264211701765]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] then [Order Date]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='cutmer&apos;s orders' datatype='integer' name='[Calculation_633037264218865674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_595601091978665984] : COUNTD([Calculation_633037264211701765])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595601091978665984]' derivation='CountD' name='[ctd:Calculation_595601091978665984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037264218865674]' derivation='None' name='[none:Calculation_633037264218865674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:Calculation_595601091978665984:qk]</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Calculation_633037264218865674:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Custmers with High profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_633037264221397005]' role='measure' type='quantitative' user:unnamed='Custmers with High profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037264221397005]' derivation='User' name='[usr:Calculation_633037264221397005:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1042583348175597568])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Customer Name:nk]' direction='DESC' using='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264221397005:ok] / [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustmersKPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Custmers&#10;</run>
            <run fontsize='22'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091994079237:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091993944068:qk]>]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='14'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='% of diifrence custmers' datatype='real' default-format='p0.0%' name='[% of diifrence  (copy)_595601091985002499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_595601091978665984])- COUNTD([CY custmers (copy)_595601091984449538]))/COUNTD([CY custmers (copy)_595601091984449538])' />
            </column>
            <column caption='PY custmers' datatype='string' name='[CY custmers (copy)_595601091984449538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='CY custmers' datatype='string' name='[Calculation_595601091978665984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='{[% of diifrence custmers]}' datatype='real' name='[Calculation_595601091993944068]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{[% of diifrence  (copy)_595601091985002499]}' />
            </column>
            <column caption='{COUNTD([CY custmers])}' datatype='integer' name='[Calculation_595601091994079237]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{COUNTD([Calculation_595601091978665984])}' />
            </column>
            <column caption='Max/Min custmer' datatype='integer' name='[Calculation_633037264178229249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_595601091978665984]) = WINDOW_MAX(COUNTD([Calculation_595601091978665984]))&#13;&#10;then COUNTD([Calculation_595601091978665984])&#13;&#10;ELSEIF COUNTD([Calculation_595601091978665984]) = WINDOW_MIN(COUNTD([Calculation_595601091978665984]))&#13;&#10;then COUNTD([Calculation_595601091978665984])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY custmers (copy)_595601091984449538]' derivation='CountD' name='[ctd:CY custmers (copy)_595601091984449538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601091978665984]' derivation='CountD' name='[ctd:Calculation_595601091978665984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601091993944068]' derivation='Sum' name='[sum:Calculation_595601091993944068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601091994079237]' derivation='Sum' name='[sum:Calculation_595601091994079237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037264178229249]' derivation='User' name='[usr:Calculation_633037264178229249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:Calculation_595601091978665984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:CY custmers (copy)_595601091984449538:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091993944068:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091994079237:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091993944068:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091994079237:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264178229249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091993944068:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_595601091994079237:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264178229249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264178229249:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tottal Quantity&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316463620:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316492293:qk]>  vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_550846567303237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_550846567303532545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% of quantity' datatype='real' default-format='p0%' name='[Calculation_550846567303917570]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_550846567303237632])-SUM([Calculation_550846567303532545]))/ SUM([Calculation_550846567303532545])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_550846567316463620]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_550846567303237632])}' />
            </column>
            <column caption='{[% of quantity]}' datatype='real' name='[Calculation_550846567316492293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_550846567303917570]}' />
            </column>
            <column caption='MAX/MIN quantity ' datatype='integer' name='[Calculation_550846567317610502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_550846567303237632]) = WINDOW_MAX(sum([Calculation_550846567303237632]))&#13;&#10;then SUM([Calculation_550846567303237632])&#13;&#10;ELSEIF SUM([Calculation_550846567303237632]) = WINDOW_MIN(sum([Calculation_550846567303237632]))&#13;&#10;then SUM([Calculation_550846567303237632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846567303237632]' derivation='Sum' name='[sum:Calculation_550846567303237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567303532545]' derivation='Sum' name='[sum:Calculation_550846567303532545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567316463620]' derivation='Sum' name='[sum:Calculation_550846567316463620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567316492293]' derivation='Sum' name='[sum:Calculation_550846567316492293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567317610502]' derivation='User' name='[usr:Calculation_550846567317610502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303237632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303532545:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316463620:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316492293:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316463620:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316492293:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_550846567317610502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316463620:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567316492293:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_550846567317610502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_550846567317610502:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tottal sales&#10;</run>
            <run fontcolor='#000000' fontsize='24'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337777668:qk]>]]></run>
            <run><![CDATA[
<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337830917:qk]> vs PV year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1418070966326452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% of diifrence ' datatype='real' default-format='p0.0%' name='[CY sales (copy)_1418070966329069570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1418070966325329920])-SUM([CY sales (copy)_1418070966326452225]))/SUM([CY sales (copy)_1418070966326452225])' />
            </column>
            <column caption='Max/Min sales' datatype='real' name='[CY sales (copy)_1418070966336081923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1418070966325329920])= WINDOW_MAX(sum([Calculation_1418070966325329920]))&#13;&#10;then sum([Calculation_1418070966325329920])&#13;&#10;ELSEIF SUM([Calculation_1418070966325329920])=WINDOW_MIN(sum([Calculation_1418070966325329920]))&#13;&#10;then SUM([Calculation_1418070966325329920])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1418070966337777668]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1418070966325329920])}' />
            </column>
            <column caption='{[% of diifrence ]}' datatype='real' name='[Calculation_1418070966337830917]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[CY sales (copy)_1418070966329069570]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1418070966326452225]' derivation='Sum' name='[sum:CY sales (copy)_1418070966326452225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966337777668]' derivation='Sum' name='[sum:Calculation_1418070966337777668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966337830917]' derivation='Sum' name='[sum:Calculation_1418070966337830917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1418070966329069570]' derivation='User' name='[usr:CY sales (copy)_1418070966329069570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1418070966336081923]' derivation='User' name='[usr:CY sales (copy)_1418070966336081923:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966329069570:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966336081923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337777668:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337830917:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966336081923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY slaes :&#9;                </run>
                <run bold='true'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337777668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>the diff. in percentage:</run>
                <run bold='true'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966337830917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max/Min sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966336081923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966336081923:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesPerCustmer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[$<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1180787569435938816:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='PY Sales Per Custmer ' datatype='real' name='[CY Sales Per Custmer (copy)_633037264208015363]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CY sales (copy)_1418070966326452225])/ COUNTD([Customer Name])' />
            </column>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1418070966326452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales Per Custmer]}' datatype='real' name='[Calculation_1180787569435938816]' role='measure' type='quantitative' user:unnamed='SalesPerCustmer'>
              <calculation class='tableau' formula='{[Calculation_633037264181780482]}' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Custmer' datatype='real' name='[Calculation_633037264181780482]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1418070966325329920])/ COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Max/Min sales per custmer ' datatype='real' name='[Max/Min custmer (copy)_633037264208650244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_633037264181780482]) = WINDOW_MAX([Calculation_633037264181780482]) &#13;&#10;then [Calculation_633037264181780482]&#13;&#10;ELSEIF  ([Calculation_633037264181780482]) = WINDOW_MIN([Calculation_633037264181780482])&#13;&#10;then ([Calculation_633037264181780482])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180787569435938816]' derivation='Sum' name='[sum:Calculation_1180787569435938816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Custmer (copy)_633037264208015363]' derivation='User' name='[usr:CY Sales Per Custmer (copy)_633037264208015363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037264181780482]' derivation='User' name='[usr:Calculation_633037264181780482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min custmer (copy)_633037264208650244]' derivation='User' name='[usr:Max/Min custmer (copy)_633037264208650244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264181780482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY Sales Per Custmer (copy)_633037264208015363:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1180787569435938816:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1180787569435938816:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Max/Min custmer (copy)_633037264208650244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Max/Min custmer (copy)_633037264208650244:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1180787569435938816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Max/Min custmer (copy)_633037264208650244:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1418070966326452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% of diifrence ' datatype='real' default-format='p0.0%' name='[CY sales (copy)_1418070966329069570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1418070966325329920])-SUM([CY sales (copy)_1418070966326452225]))/SUM([CY sales (copy)_1418070966326452225])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1418070966326452225]' derivation='Sum' name='[sum:CY sales (copy)_1418070966326452225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1418070966329069570]' derivation='User' name='[usr:CY sales (copy)_1418070966329069570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966329069570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:CY sales (copy)_1418070966329069570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='current year' datatype='integer' name='[Calculation_550846567324368903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_550846567324442632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846567324368903]' derivation='Sum' name='[sum:Calculation_550846567324368903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567324442632]' derivation='Sum' name='[sum:Calculation_550846567324442632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324368903:qk]' />
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324442632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Sales &amp; profit trends over time </run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='10'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='10'> Above  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='10'> Below </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='% of diifrence custmers' datatype='real' default-format='p0.0%' name='[% of diifrence  (copy)_595601091985002499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_595601091978665984])- COUNTD([CY custmers (copy)_595601091984449538]))/COUNTD([CY custmers (copy)_595601091984449538])' />
            </column>
            <column caption='PY custmers' datatype='string' name='[CY custmers (copy)_595601091984449538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer Name]&#13;&#10;end' />
            </column>
            <column caption='CY custmers' datatype='string' name='[Calculation_595601091978665984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer Name]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY custmers (copy)_595601091984449538]' derivation='CountD' name='[ctd:CY custmers (copy)_595601091984449538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601091978665984]' derivation='CountD' name='[ctd:Calculation_595601091978665984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of diifrence  (copy)_595601091985002499]' derivation='User' name='[pcdf:usr:% of diifrence  (copy)_595601091985002499:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[% of diifrence  (copy)_595601091985002499]' derivation='User' name='[usr:% of diifrence  (copy)_595601091985002499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:Calculation_595601091978665984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:CY custmers (copy)_595601091984449538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:\% of diifrence  (copy)_595601091985002499:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:Calculation_595601091978665984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:CY custmers (copy)_595601091984449538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[pcdf:usr:\% of diifrence  (copy)_595601091985002499:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_1042583348176109569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff or profit' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1042583348176687106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042583348175597568])-SUM([Calculation_1042583348176109569]))/SUM([Calculation_1042583348175597568])' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348176109569]' derivation='Sum' name='[sum:Calculation_1042583348176109569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348176687106]' derivation='User' name='[usr:Calculation_1042583348176687106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583348176687106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348176109569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Tottal Profit</run>
            <run><![CDATA[
<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205772804:qk]>
]]></run>
            <run fontsize='14'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205707267:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontsize='14'>vs Pv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_1042583348176109569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff or profit' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1042583348176687106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042583348175597568])-SUM([Calculation_1042583348176109569]))/SUM([Calculation_1042583348175597568])' />
            </column>
            <column caption='{[% diff or profit]}' datatype='real' name='[Calculation_1042583348205707267]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1042583348176687106]}' />
            </column>
            <column caption='{SUM([PY profit])}' datatype='real' name='[Calculation_1042583348205772804]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1042583348176109569])}' />
            </column>
            <column caption='MAX/MIN profit' datatype='real' name='[Calculation_726486952177573889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1042583348175597568])= WINDOW_MAX(sum([Calculation_1042583348175597568]))&#13;&#10;then sum([Calculation_1042583348175597568])&#13;&#10;ELSEIF SUM([Calculation_1042583348175597568])=WINDOW_MIN(sum([Calculation_1042583348175597568]))&#13;&#10;then SUM([Calculation_1042583348175597568])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348176109569]' derivation='Sum' name='[sum:Calculation_1042583348176109569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348205707267]' derivation='Sum' name='[sum:Calculation_1042583348205707267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348205772804]' derivation='Sum' name='[sum:Calculation_1042583348205772804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486952177573889]' derivation='User' name='[usr:Calculation_726486952177573889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348176109569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205772804:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205707267:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205772804:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205707267:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_726486952177573889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205772804:qk]' />
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348205707267:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_726486952177573889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_726486952177573889:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategoryb comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1418070966326452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_1042583348176109569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff or profit' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1042583348176687106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042583348175597568])-SUM([Calculation_1042583348176109569]))/SUM([Calculation_1042583348175597568])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1042583350225059845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1418070966325329920])&lt; SUM([CY sales (copy)_1418070966326452225]) then &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1418070966326452225]' derivation='Sum' name='[sum:CY sales (copy)_1418070966326452225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583348176687106]' derivation='User' name='[usr:Calculation_1042583348176687106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583350225059845]' derivation='User' name='[usr:Calculation_1042583350225059845:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350225059845:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583348176687106:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350225059845:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583348176687106:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350225059845:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583348176687106:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350225059845:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583348176687106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk] / [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350225059845:nk])</rows>
        <cols>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:CY sales (copy)_1418070966326452225:qk] + ([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_550846567303237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_550846567303532545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% of quantity' datatype='real' default-format='p0%' name='[Calculation_550846567303917570]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_550846567303237632])-SUM([Calculation_550846567303532545]))/ SUM([Calculation_550846567303532545])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846567303237632]' derivation='Sum' name='[sum:Calculation_550846567303237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567303532545]' derivation='Sum' name='[sum:Calculation_550846567303532545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567303917570]' derivation='User' name='[usr:Calculation_550846567303917570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303237632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303532545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_550846567303917570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303237632:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567303532545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_550846567303917570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='current year' datatype='integer' name='[Calculation_550846567324368903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_550846567324442632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846567324368903]' derivation='Sum' name='[sum:Calculation_550846567324368903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550846567324442632]' derivation='Sum' name='[sum:Calculation_550846567324442632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324368903:qk]' />
              <text column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324442632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Subcategory comparison</run>
                <run><![CDATA[    <[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324368903:qk]> sales vs<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_550846567324442632:qk]>
sales  ]]></run>
                <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>Æ </run>
                <run fontcolor='#1da2d0' fontname='Roboto' fontsize='10'>⬤</run>
                <run fontcolor='#131313' fontname='Roboto' fontsize='10'> Profit  </run>
                <run fontcolor='#ff5500' fontname='Roboto' fontsize='10'>⬤</run>
                <run fontcolor='#131313' fontname='Roboto' fontsize='10'> loss </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='CY profit' datatype='real' name='[Calculation_1042583348175597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI SALES AVG' datatype='string' name='[Calculation_1042583350235668486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1418070966325329920])&gt; WINDOW_AVG(sum([Calculation_1418070966325329920]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1418070966325329920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI PROFIT AVG (copy)' datatype='string' name='[KPI SALES AVG (copy)_1042583350236581895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1042583348175597568])&gt; WINDOW_AVG(sum([Calculation_1042583348175597568]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042583348175597568]' derivation='Sum' name='[sum:Calculation_1042583348175597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418070966325329920]' derivation='Sum' name='[sum:Calculation_1418070966325329920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042583350235668486]' derivation='User' name='[usr:Calculation_1042583350235668486:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI SALES AVG (copy)_1042583350236581895]' derivation='User' name='[usr:KPI SALES AVG (copy)_1042583350236581895:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_1042583350235668486:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:KPI SALES AVG (copy)_1042583350236581895:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1418070966325329920:qk] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_1042583348175597568:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_633037264218112009:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
            <column caption='PY orders number' datatype='date' name='[CY orders number (copy)_633037264212938758]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 then [Order Date]&#13;&#10;END' />
            </column>
            <column caption='CY orders number' datatype='date' name='[Calculation_633037264211701765]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] then [Order Date]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY orders number])}' datatype='integer' name='[Calculation_633037264218112009]' role='measure' type='quantitative' user:unnamed='orders number'>
              <calculation class='tableau' formula='{COUNTD([Calculation_633037264211701765])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN and MAX Order nu,bers' datatype='integer' name='[MIN and MAX sales (copy)_633037264213196807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_633037264211701765]) = WINDOW_MAX(COUNTD([Calculation_633037264211701765]))&#13;&#10;then COUNTD([Calculation_633037264211701765])&#13;&#10;ELSEIF COUNTD([Calculation_633037264211701765]) = WINDOW_MIN(COUNTD([Calculation_633037264211701765]))&#13;&#10;then COUNTD([Calculation_633037264211701765])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY orders number (copy)_633037264212938758]' derivation='CountD' name='[ctd:CY orders number (copy)_633037264212938758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037264211701765]' derivation='CountD' name='[ctd:Calculation_633037264211701765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037264218112009]' derivation='Sum' name='[sum:Calculation_633037264218112009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN and MAX sales (copy)_633037264213196807]' derivation='User' name='[usr:MIN and MAX sales (copy)_633037264213196807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:Calculation_633037264211701765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[ctd:CY orders number (copy)_633037264212938758:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]</column>
            <column>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_633037264218112009:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_633037264218112009:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:MIN and MAX sales (copy)_633037264213196807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[sum:Calculation_633037264218112009:qk]' />
              <color column='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:MIN and MAX sales (copy)_633037264213196807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[Multiple Values] + [federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:MIN and MAX sales (copy)_633037264213196807:qk])</rows>
        <cols>[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Custmer Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='87' friendly-name='Vertical Cont Title' h='10714' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='500' h='10714' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='754' forceUpdate='true' h='10714' id='17' is-fixed='true' type-v2='text' w='63500' x='0' y='0'>
                  <formatted-text>
                    <run fontsize='20'>Custmers Dashboard | </run>
                    <run fontcolor='#1da2d0' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='10714' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36500' x='63500' y='0'>
                  <zone h='10714' id='18' type-v2='dashboard-object' w='18250' x='63500' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0EF9D843-307A-4F96-BD96-A8F8E85A0EFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales dashboard</caption>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='182' h='10714' id='19' is-fixed='true' type-v2='dashboard-object' w='18250' x='81750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{56388FDB-0DEF-411F-9674-3C81ADCEF02E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Custmer Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='294' friendly-name='Vertical Cont. KPIs' h='36207' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10714'>
              <zone h='36207' id='72' name='CustmersKPIs' w='33579' x='0' y='10714'>
                <layout-cache cell-count-w='12' minheight='292' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36207' id='75' name='SalesPerCustmer' w='33579' x='33579' y='10714'>
                <layout-cache cell-count-w='12' minheight='262' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36207' id='77' name='orders number' w='32829' x='67158' y='10714'>
                <layout-cache cell-count-w='12' minheight='255' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='399' friendly-name='Horizontal Cont. Charts' h='49138' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46921'>
              <zone h='49138' id='70' name='Custmers Distribution' w='50000' x='0' y='46921'>
                <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='49138' id='71' name='Custmers with High profit' w='50000' x='50000' y='46921'>
                <layout-cache cell-count-h='10' non-cell-size-h='70' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.( Filter)' h='98399' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='87417' y='-493'>
          <zone h='4926' hidden-by-user='true' id='59' type-v2='text' w='19750' x='87417' y='-493'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTER</run>
            </formatted-text>
          </zone>
          <zone h='6896' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19750' x='87417' y='4433'>
          </zone>
          <zone h='4433' hidden-by-user='true' id='58' type-v2='text' w='19750' x='87417' y='11329'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='12'>-----LOCATION------</run>
            </formatted-text>
          </zone>
          <zone h='7512' hidden-by-user='true' id='52' mode='checkdropdown' name='Custmers Distribution' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]' type-v2='filter' values='database' w='19750' x='87417' y='15762'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='54' mode='dropdown' name='Custmers Distribution' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]' type-v2='filter' values='database' w='19750' x='87417' y='23274'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='56' mode='checkdropdown' name='Custmers Distribution' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]' type-v2='filter' values='database' w='19750' x='87417' y='30786'>
          </zone>
          <zone h='4064' hidden-by-user='true' id='57' type-v2='text' w='19750' x='87417' y='38298'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='11'>PRODUCT</run>
            </formatted-text>
          </zone>
          <zone h='7512' hidden-by-user='true' id='53' mode='dropdown' name='Custmers Distribution' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19750' x='87417' y='42362'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='55' mode='checkdropdown' name='Custmers Distribution' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]' type-v2='filter' values='database' w='19750' x='87417' y='49874'>
          </zone>
          <zone h='8867' hidden-by-user='true' id='73' name='CustmersKPIs' pane-specification-id='6' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[:Measure Names]' type-v2='color' w='19750' x='87417' y='57386'>
          </zone>
          <zone h='8990' hidden-by-user='true' id='74' name='CustmersKPIs' pane-specification-id='7' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Calculation_633037264178229249:qk]' type-v2='color' w='19750' x='87417' y='66253'>
          </zone>
          <zone h='8990' hidden-by-user='true' id='76' name='SalesPerCustmer' pane-specification-id='4' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[usr:Max/Min custmer (copy)_633037264208650244:qk]' type-v2='color' w='19750' x='87417' y='75243'>
          </zone>
        </zone>
        <zone h='2956' id='42' type-v2='dashboard-object' w='2000' x='59083' y='3325'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56388FDB-0DEF-411F-9674-3C81ADCEF02E}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales data set' name='federated.0jyab8f0fafzpl16nyrwh0ha2i1c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jyab8f0fafzpl16nyrwh0ha2i1c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='87' friendly-name='Vertical Cont Title' h='10714' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='500' h='10714' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='754' forceUpdate='true' h='10714' id='17' is-fixed='true' type-v2='text' w='63500' x='0' y='0'>
                  <formatted-text>
                    <run fontsize='20'>Sales Dashboard | </run>
                    <run fontcolor='#1da2d0' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='10714' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36500' x='63500' y='0'>
                  <zone h='10714' id='18' type-v2='dashboard-object' w='18250' x='63500' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0EF9D843-307A-4F96-BD96-A8F8E85A0EFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales dashboard</caption>
                        <tooltip-text>Go to sales dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='182' h='10714' id='19' is-fixed='true' type-v2='dashboard-object' w='18250' x='81750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{56388FDB-0DEF-411F-9674-3C81ADCEF02E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Custmer Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1da2d0' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='294' friendly-name='Vertical Cont. KPIs' h='36207' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10714'>
              <zone h='36207' id='28' name='KPI sales' w='33324' x='0' y='10714'>
                <layout-cache cell-count-w='12' minheight='266' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36207' id='31' name='Sheet 4' w='33324' x='33324' y='10714'>
                <layout-cache cell-count-w='12' minheight='235' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36207' id='40' name='KPI quantity' w='33324' x='66648' y='10714'>
                <layout-cache cell-count-w='12' minheight='248' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='399' friendly-name='Horizontal Cont. Charts' h='49138' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46921'>
              <zone h='49138' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46921'>
                <zone h='7390' id='44' param='vert' type-v2='layout-flow' w='48834' x='583' y='47783'>
                  <zone h='7390' id='46' name='Sheet 9' show-title='false' w='48834' x='583' y='47783'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='317' h='40024' id='33' is-fixed='true' name='Sheet 5' show-title='false' w='48834' x='583' y='55173'>
                  <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49138' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='46921'>
                <zone h='0' id='47' param='vert' type-v2='layout-flow' w='48666' x='50667' y='51838'>
                  <zone h='1971' id='48' param='vert' type-v2='layout-flow' w='49833' x='50000' y='50615' />
                </zone>
                <zone h='43236' id='50' param='vert' type-v2='layout-flow' w='48666' x='50667' y='51838'>
                  <zone h='43236' id='35' name='Weekly Trends' show-title='false' w='48666' x='50667' y='51838'>
                    <layout-cache minheight='263' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='3932' id='51' name='Sheet 10' show-title='false' w='48666' x='50667' y='47906'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.( Filter)' h='98399' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='87417' y='-493'>
          <zone h='4926' hidden-by-user='true' id='59' type-v2='text' w='19750' x='87417' y='-493'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTER</run>
            </formatted-text>
          </zone>
          <zone h='6896' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19750' x='87417' y='4433'>
          </zone>
          <zone h='4433' hidden-by-user='true' id='58' type-v2='text' w='19750' x='87417' y='11329'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='12'>-----LOCATION------</run>
            </formatted-text>
          </zone>
          <zone h='7512' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Region:nk]' type-v2='filter' values='database' w='19750' x='87417' y='15762'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='54' mode='dropdown' name='KPI sales' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:State:nk]' type-v2='filter' values='database' w='19750' x='87417' y='23274'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI sales' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:City:nk]' type-v2='filter' values='database' w='19750' x='87417' y='30786'>
          </zone>
          <zone h='4064' hidden-by-user='true' id='57' type-v2='text' w='19750' x='87417' y='38298'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontsize='11'>PRODUCT</run>
            </formatted-text>
          </zone>
          <zone h='7512' hidden-by-user='true' id='53' mode='dropdown' name='KPI sales' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19750' x='87417' y='42362'>
          </zone>
          <zone h='7512' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI sales' param='[federated.0jyab8f0fafzpl16nyrwh0ha2i1c].[none:Category:nk]' type-v2='filter' values='database' w='19750' x='87417' y='49874'>
          </zone>
        </zone>
        <zone h='2956' id='42' type-v2='dashboard-object' w='2000' x='59083' y='3325'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0EF9D843-307A-4F96-BD96-A8F8E85A0EFA}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
